<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="（正经脸）"
	    android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="经过这么多天的刻苦钻研"
	    android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="我终于做出了这么一个模板"
	    android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="我仔细想了一下"
	    android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="你们需要的功能，我现在应该都能做到"
	    android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="值得一提的是"
	    android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="就算在这个软件上聊天发表情也不是不可以"
	    android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="毕竟我也是有通信背景的人"
	    android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="但"
	    android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="这些都不重要！"
	    android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="重要的在下面"
	    android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="请退出这个界面然后点击下面的图标"
	    android:layout_weight="1"
        />

</LinearLayout>
