1499652066981	Delete element
1499652723631	Rename resource 'style.css'
1499654414887	Delete element
1499667559859	Copy file
1499668908645	Delete element
1499670616736	Delete element
1499673371875	Copy file
1499674571846	Move file
1499675505517	Delete element
1499676453854	Delete elements
1499676545835	Delete element
1499676800714	Rename resource 'struts-JobInfo.xml'
1499686826429	Delete elements
1499688586044	Copy file
1499688588396	Copy file
1499688590314	Copy file
1499688592058	Copy file
1499758620247	Rename resource 'css_ggl'
1499758697606	Delete element
1499758705744	Delete element
1499758736750	Delete element
1499761780277	Move 8 resources to 'css'
1499761784342	Delete element
1499770842083	Delete elements
1499779851689	Rename resource 'index.html'
1499779889904	Rename resource 'index.jsp'
1499828213132	Delete elements
1499948165770	Delete elements
1499960262287	Rename resource '登陆图片.gif'
1499991882261	Move 'loginPage.jsp' to 'WebContent'
1499991940191	Rename resource '登陆图片.gif'
1499991970191	Move 'loginPage.jsp' to 'companyEntry'
1499992019559	Rename resource 'login.gif'
1500028481796	Move folder
1500105199984	Move 'js_ggl' to 'dept'
1500105211638	Move 'css_ggl' to 'dept'
1500105330578	Rename resource 'css_ggl'
1500105336664	Rename resource 'js_ggl'
1500106535389	Delete element
