<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 21:35:32 PST 2014 -->
<title>CachedIntrospectionResults (Spring Framework 3.2.8.RELEASE API)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedIntrospectionResults (Spring Framework 3.2.8.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/CachedIntrospectionResults.html" target="_top">Frames</a></li>
<li><a href="CachedIntrospectionResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class CachedIntrospectionResults" class="title">Class CachedIntrospectionResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.CachedIntrospectionResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachedIntrospectionResults</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal class that caches JavaBeans <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>
 information for a Java class. Not intended for direct use by application code.

 <p>Necessary for own caching of descriptors within the application's
 ClassLoader, rather than rely on the JDK's system-wide BeanInfo cache
 (in order to avoid leaks on ClassLoader shutdown).

 <p>Information is cached statically, so we don't need to create new
 objects of this class for every JavaBean we manipulate. Hence, this class
 implements the factory design pattern, using a private constructor and
 a static <a href="../../../org/springframework/beans/CachedIntrospectionResults.html#forClass(java.lang.Class)"><code>forClass(Class)</code></a> factory method to obtain instances.

 <p>Note that for caching to work effectively, some preconditions need to be met:
 Prefer an arrangement where the Spring jars live in the same ClassLoader as the
 application classes, which allows for clean caching along with the application's
 lifecycle in any case. For a web application, consider declaring a local
 <a href="../../../org/springframework/web/util/IntrospectorCleanupListener.html" title="class in org.springframework.web.util"><code>IntrospectorCleanupListener</code></a> in <code>web.xml</code>
 in case of a multi-ClassLoader layout, which will allow for effective caching as well.

 <p>In case of a non-clean ClassLoader arrangement without a cleanup listener having
 been set up, this class will fall back to a weak-reference-based caching model that
 recreates much-requested entries every time the garbage collector removed them. In
 such a scenario, consider the <a href="../../../org/springframework/beans/CachedIntrospectionResults.html#IGNORE_BEANINFO_PROPERTY_NAME"><code>IGNORE_BEANINFO_PROPERTY_NAME</code></a> system property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>05 May 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#acceptClassLoader(java.lang.ClassLoader)"><code>acceptClassLoader(ClassLoader)</code></a>, 
<a href="../../../org/springframework/beans/CachedIntrospectionResults.html#clearClassLoader(java.lang.ClassLoader)"><code>clearClassLoader(ClassLoader)</code></a>, 
<a href="../../../org/springframework/beans/CachedIntrospectionResults.html#forClass(java.lang.Class)"><code>forClass(Class)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#IGNORE_BEANINFO_PROPERTY_NAME">IGNORE_BEANINFO_PROPERTY_NAME</a></strong></code>
<div class="block">System property that instructs Spring to use the <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#IGNORE_ALL_BEANINFO" title="class or interface in java.beans"><code>Introspector.IGNORE_ALL_BEANINFO</code></a>
 mode when calling the JavaBeans <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>Introspector</code></a>: "spring.beaninfo.ignore", with a
 value of "true" skipping the search for <code>BeanInfo</code> classes (typically for scenarios
 where no such classes are being defined for beans in the application in the first place).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#acceptClassLoader(java.lang.ClassLoader)">acceptClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Accept the given ClassLoader as cache-safe, even if its classes would
 not qualify as cache-safe in this CachedIntrospectionResults class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#clearClassLoader(java.lang.ClassLoader)">clearClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Clear the introspection cache for the given ClassLoader, removing the
 introspection results for all classes underneath that ClassLoader, and
 removing the ClassLoader (and its children) from the acceptance list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_BEANINFO_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_BEANINFO_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNORE_BEANINFO_PROPERTY_NAME</pre>
<div class="block">System property that instructs Spring to use the <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#IGNORE_ALL_BEANINFO" title="class or interface in java.beans"><code>Introspector.IGNORE_ALL_BEANINFO</code></a>
 mode when calling the JavaBeans <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>Introspector</code></a>: "spring.beaninfo.ignore", with a
 value of "true" skipping the search for <code>BeanInfo</code> classes (typically for scenarios
 where no such classes are being defined for beans in the application in the first place).
 <p>The default is "false", considering all <code>BeanInfo</code> metadata classes, like for
 standard <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class)" title="class or interface in java.beans"><code>Introspector.getBeanInfo(Class)</code></a> calls. Consider switching this flag to
 "true" if you experience repeated ClassLoader access for non-existing <code>BeanInfo</code>
 classes, in case such access is expensive on startup or on lazy loading.
 <p>Note that such an effect may also indicate a scenario where caching doesn't work
 effectively: Prefer an arrangement where the Spring jars live in the same ClassLoader
 as the application classes, which allows for clean caching along with the application's
 lifecycle in any case. For a web application, consider declaring a local
 <a href="../../../org/springframework/web/util/IntrospectorCleanupListener.html" title="class in org.springframework.web.util"><code>IntrospectorCleanupListener</code></a> in <code>web.xml</code>
 in case of a multi-ClassLoader layout, which will allow for effective caching as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class, int)" title="class or interface in java.beans"><code>Introspector.getBeanInfo(Class, int)</code></a>, 
<a href="../../../constant-values.html#org.springframework.beans.CachedIntrospectionResults.IGNORE_BEANINFO_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClassLoader</h4>
<pre>public static&nbsp;void&nbsp;acceptClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Accept the given ClassLoader as cache-safe, even if its classes would
 not qualify as cache-safe in this CachedIntrospectionResults class.
 <p>This configuration method is only relevant in scenarios where the Spring
 classes reside in a 'common' ClassLoader (e.g. the system ClassLoader)
 whose lifecycle is not coupled to the application. In such a scenario,
 CachedIntrospectionResults would by default not cache any of the application's
 classes, since they would create a leak in the common ClassLoader.
 <p>Any <code>acceptClassLoader</code> call at application startup should
 be paired with a <a href="../../../org/springframework/beans/CachedIntrospectionResults.html#clearClassLoader(java.lang.ClassLoader)"><code>clearClassLoader(java.lang.ClassLoader)</code></a> call at application shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the ClassLoader to accept</dd></dl>
</li>
</ul>
<a name="clearClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearClassLoader</h4>
<pre>public static&nbsp;void&nbsp;clearClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Clear the introspection cache for the given ClassLoader, removing the
 introspection results for all classes underneath that ClassLoader, and
 removing the ClassLoader (and its children) from the acceptance list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the ClassLoader to clear the cache for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/CachedIntrospectionResults.html" target="_top">Frames</a></li>
<li><a href="CachedIntrospectionResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
