<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 21:35:35 PST 2014 -->
<title>DefaultPointcutAdvisor (Spring Framework 3.2.8.RELEASE API)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPointcutAdvisor (Spring Framework 3.2.8.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/DefaultPointcutAdvisor.html" target="_top">Frames</a></li>
<li><a href="DefaultPointcutAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.support</div>
<h2 title="Class DefaultPointcutAdvisor" class="title">Class DefaultPointcutAdvisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractPointcutAdvisor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractGenericPointcutAdvisor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.support.DefaultPointcutAdvisor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>, <a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultPointcutAdvisor</span>
extends <a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Convenient Pointcut-driven Advisor implementation.

 <p>This is the most commonly used Advisor implementation. It can be used
 with any pointcut and advice type, except for introductions. There is
 normally no need to subclass this class, or to implement custom Advisors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#setPointcut(org.springframework.aop.Pointcut)"><code>setPointcut(org.springframework.aop.Pointcut)</code></a>, 
<a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)"><code>AbstractGenericPointcutAdvisor.setAdvice(org.aopalliance.aop.Advice)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.support.DefaultPointcutAdvisor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#DefaultPointcutAdvisor()">DefaultPointcutAdvisor</a></strong>()</code>
<div class="block">Create an empty DefaultPointcutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#DefaultPointcutAdvisor(org.aopalliance.aop.Advice)">DefaultPointcutAdvisor</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Create a DefaultPointcutAdvisor that matches all methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#DefaultPointcutAdvisor(org.springframework.aop.Pointcut, org.aopalliance.aop.Advice)">DefaultPointcutAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
                      <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Create a DefaultPointcutAdvisor, specifying Pointcut and Advice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#getPointcut()">getPointcut</a></strong>()</code>
<div class="block">Get the Pointcut that drives this advisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#setPointcut(org.springframework.aop.Pointcut)">setPointcut</a></strong>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code>
<div class="block">Specify the pointcut targeting the advice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.support.AbstractGenericPointcutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></h3>
<code><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#getAdvice()">getAdvice</a>, <a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)">setAdvice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.support.AbstractPointcutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></h3>
<code><a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#getOrder()">getOrder</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#hashCode()">hashCode</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#isPerInstance()">isPerInstance</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#setOrder(int)">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPointcutAdvisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPointcutAdvisor</h4>
<pre>public&nbsp;DefaultPointcutAdvisor()</pre>
<div class="block">Create an empty DefaultPointcutAdvisor.
 <p>Advice must be set before use using setter methods.
 Pointcut will normally be set also, but defaults to <code>Pointcut.TRUE</code>.</div>
</li>
</ul>
<a name="DefaultPointcutAdvisor(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPointcutAdvisor</h4>
<pre>public&nbsp;DefaultPointcutAdvisor(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Create a DefaultPointcutAdvisor that matches all methods.
 <p><code>Pointcut.TRUE</code> will be used as Pointcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - the Advice to use</dd></dl>
</li>
</ul>
<a name="DefaultPointcutAdvisor(org.springframework.aop.Pointcut, org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPointcutAdvisor</h4>
<pre>public&nbsp;DefaultPointcutAdvisor(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
                      <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Create a DefaultPointcutAdvisor, specifying Pointcut and Advice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointcut</code> - the Pointcut targeting the Advice</dd><dd><code>advice</code> - the Advice to run when Pointcut matches</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointcut(org.springframework.aop.Pointcut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointcut</h4>
<pre>public&nbsp;void&nbsp;setPointcut(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</pre>
<div class="block">Specify the pointcut targeting the advice.
 <p>Default is <code>Pointcut.TRUE</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)"><code>AbstractGenericPointcutAdvisor.setAdvice(org.aopalliance.aop.Advice)</code></a></dd></dl>
</li>
</ul>
<a name="getPointcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcut</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;getPointcut()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut()">PointcutAdvisor</a></code></strong></div>
<div class="block">Get the Pointcut that drives this advisor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut()">getPointcut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/DefaultPointcutAdvisor.html" target="_top">Frames</a></li>
<li><a href="DefaultPointcutAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
