#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

common.both=You can specify either the literal value or a message key but not both
common.io=Encountered input/output error: {0}
enumerateTag.enumeration=Cannot create enumeration for {0}
formTag.collections=Cannot find ActionMappings or ActionFormBeans collection
formTag.create=Exception creating bean of class {0}: {1}
formTag.formBean=Cannot retrieve definition for form bean: "{0}" on action: "{1}"
formTag.ignoredId=Cannot specify "styleId" when in XHTML mode as the HTML "id" \
                  attribute is already used to store the bean name
formTag.mapping=Cannot retrieve mapping for action: "{0}"
formTag.name=Form bean not specified on mapping for action: "{0}"
formTag.nameType=Must specify type attribute if name is specified
forwardTag.forward=Error forwarding to page {0}: {1}
forwardTag.lookup=Cannot find global forward named {0}
forwardTag.redirect=Error redirecting to path {0}: {1}
getter.access=Cannot access property {0} for bean under name {1}
getter.bean=Cannot find bean under name {0}
getter.method=No getter method available for property {0} for bean under name {1}
getter.name=You must specify a name attribute if the property attribute is present
getter.property=Property {0} returned a null value
getter.result=Getter for property {0} threw exception: {1}
imgTag.alt=You may specify either alt or altKey but not both
imgTag.bundle=Cannot find message resources bundle under key {0}
imgTag.src=You must specify exactly one of src, srcKey, page, or pageKey
imgTag.title=You may specify either title or titleKey but not both
imgTag.type=Object must be of type Map
includeTag.include=Error including page {0}: {1}
includeTag.lookup=Cannot find global forward named {0}
indexed.noEnclosingIterate=indexed=\"true\" is only valid within an enclosing iterate tag
iterateTag.iterator=Cannot create iterator for {0}
linkParamTag.linkParam=LinkParam tag must be nested in a Link, Rewrite, or Frame tag
linkTag.destination=You must specify exactly one of 'forward', 'href', or 'page'
linkTag.forward=Cannot locate global forwarding for {0}
linkTag.forwards=Cannot locate forwards mapping table
linkTag.type=Object must be of type Map
linkTag.type1=Object must be of type Dictionary
linkTag.url=Cannot create link URL: {0}
messageTag.resources=Missing resources attribute {0}
messagesTag.notfound=ERROR: Resource key \"{0}\" not found in {1} bundle
multiboxTag.value=You must specify the value attribute or nested tag content
optionsCollectionTag.collection=Failed to obtain specified collection
optionsCollectionTag.iterator=Cannot create iterator for {0}
optionsCollectionTag.select=OptionsCollection tag must be nested in a Select tag
optionsTag.enumeration=Cannot create enumeration for {0}
optionsTag.iterator=Cannot create iterator for {0}
optionsTag.select=Options tag must be nested in a Select tag
optionTag.select=Option tag must be nested in a Select tag
rewrite.url=Cannot create rewrite URL: {0}
